.head {
  width: 100vw;
  color: #fff;
  padding: 24px 0 4px;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(20px);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    opacity: 0.4;
  }
}
.avatar {
  width: 100px;
  border-radius: 6px;
  overflow: hidden;
}
.next-icon {
  display: inline-block;
  width: 50px;
  fill: white;
  background: #364a5e;
  border-radius: 8px;
  padding: 4px 6px;
  margin-top: 25px;
  margin-right: 8px;
}
.flex {
  display: flex;
}
.justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.tips {
  display: block;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.4);
  padding: 8px 5px;
  border-radius: 10px;
}
// 参考: https://www.cnblogs.com/rubylouvre/p/3471490.html
.menu-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s;
  &.active {
    opacity: 1;
    transform: translateX(0) !important;
  }
  .board {
    display: flex;
    box-sizing: border-box;
    padding: 8px;
    background: rgba(226, 226, 226, .3)
  }
  .board-left {
    flex: 0 0 120px;
    align-items: center;
    justify-self: center;
    text-align: center;
    border-right: 1px solid rgba(7,17,27,.1);
    margin-right: 12px;
    .score {
      margin-bottom: 6px;
      line-height: 28px;
      font-size: 24px;
      color: #f90;
    }
    .title {
      margin-bottom: 8px;
    line-height: 12px;
    font-size: 12px;
    color: #07111b;
    }
    .rank {
      line-height: 10px;
    font-size: 10px;
    color: #93999f;
    }
  }
  .board-right {
    flex: 1;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    line-height: 22px;
    margin-left: 12px;
  }
}
.flask {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  box-sizing: border-box;
  overflow: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
.scroll-wrapper {
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative;
  .scroll-left {
    flex: 0 0 25%;
    background: #f2f2f2;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 4px;
    .scroll-menu-item {
      display: block;
      text-align: center;
      padding: 8px 0;
      margin: 4px 2px;
      border-radius: 8px;
      transition: all .3s;
      cursor: pointer;
      &:hover {
        color: #fff;
        background: #04be02;
      }
      &.active {
        background: #04be02;
        color: #fff;
      }
    }
  }
  .scroll-right {
    flex: 1;
    overflow-y: auto;
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .title {
      margin: 0;
      padding-left: 14px;
      height: 26px;
      line-height: 26px;
      border-left: 2px solid #d9dde1;
      font-size: 12px;
      color: #93999f;
      background: #f3f5f7;
    }
    .view {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 18px;
      padding-bottom: 18px;
      position: relative;
      border: none;
      -webkit-box-flex: 0;
      // 参照: http://caibaojian.com/img-vertical-middle.html
      .img {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 57px;
        flex: 0 0 57px;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex-box;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
      .content {
        flex: 1;
        .name {
          margin: 2px 0 8px;
          height: 14px;
          line-height: 14px;
          font-size: 14px;
          color: #07111b;
        }
        .desc {
          line-height: 12px;
          margin-bottom: 8px;
          font-size: 10px;
          color: #93999f;
        }
        .extra {
          line-height: 10px;
          font-size: 10px;
          color: #93999f;
        }
      }
    }
  }
}
.shopcart {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: all .3s;
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #141d27;
    color: hsla(0,0%,100%,.4);
    font-size: 12px;
    .content-left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content-right {
      flex: 0 0 8rem;
      padding: 10px 0;
      background: #2b333b;
      .pay {
        height: 100%;
        text-align: center;
        padding: 2px 0;
      }
    }
  }
}

.comment-list {
  font-size: 12px;
  box-sizing: border-box;
  padding: 4px 12px;
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 6px 0;
    }
  }
  .avatar {
    width: auto;
    border-radius: 0;
    img {
      border-radius: 8px;
    }
  }
  .content {
    padding-left: 16px;
  }
}

.fixed-sticky {
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;
  a {
    text-decoration: none!important;
    border-radius: unset!important;
  }
}

.store-info {
  box-sizing: border-box;
  padding: 20px;
  font-size: 12px;
  p, ul, li {
    margin: 0;
    padding: 0;
  }
  .title {
    font-size: 16px;
    margin-bottom: 4px;
  }
}

.store-type div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  font-size: 12px;
  &.big {
    font-size: 18px;
    span {
      font-size: 14px;
    }
  }
}

.text-center {
  text-align: center;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(7,17,27,.8);
  z-index: 2345;
  color: #fff;
  padding-top: 8vh;
  overflow-y: auto;
  transition: all .3s;
  transform: translateY(100vh);
  &.active {
    transform: translateY(0vh)
  }
  ul, li {
    list-style: none;
  }
  .close {
    margin-top: 4vh;
    width: 100%;
    text-align: center;
    svg {
      width: 120px;
      fill: #fff;
    }
  }
}