.flexbox {
  display: flex;
}

.flexbox-line {
  flex: 1
}

* {
  user-select: none;
}

.x-tag {
  padding: 0 6px;
  border: 1px solid rgba(7,17,27,.1);
  border-radius: 1px;
  color: #93999f;
  background: #fff;
  display: inline-block;
  margin: 0 8px 4px 0;
  font-size: 9px;
  line-height: 16px;
}